samples/js-eventsourced-shopping-cart/shoppingcart_domain.proto

// Copyright 2021 Lightbend Inc.

// These are the messages that get persisted - the events, plus the current
// state (Cart) for snapshots.

syntax = "proto3";

package com.example.shoppingcart.domain;

option java_outer_classname = "ShoppingCartDomain";

import "akkaserverless/annotations.proto";

// Describes how this domain relates to an event sourced entity
option (akkaserverless.file).event_sourced_entity = {
    name : "ShoppingCart"
    entity_type : "ShoppingCart"
    state : { type: "Cart" }
    event : { type: "ItemAdded" }
    event : { type: "ItemRemoved" }
};

message LineItem {
  string productId = 1;
  string name = 2;
  int32 quantity = 3;
}

// The item added event.
message ItemAdded {
  LineItem item = 1;
}

// The item removed event.
message ItemRemoved {
  string productId = 1;
}

// The shopping cart state.
message Cart {
  repeated LineItem items = 1;
}
