samples/ts/ts-valueentity-counter/proto/counter_api.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto"; // <1>
import "google/api/annotations.proto";// <2>

package com.example; // <3>

message IncreaseValue { // <4>
    string counter_id = 1 [(kalix.field).entity_key = true]; // <5>
    int32 value = 2;
}

message DecreaseValue {
    string counter_id = 1 [(kalix.field).entity_key = true];
    int32 value = 2;
}

message ResetValue {
    string counter_id = 1 [(kalix.field).entity_key = true];
}

message GetCounter {
    string counter_id = 1 [(kalix.field).entity_key = true];
}

message CurrentCounter { // <6>
    int32 value = 1;
}

service CounterService { // <7>
    option (kalix.codegen).value_entity = { // <8>
        name: "Counter" // <9>
        entity_type: "counter" // <10>
        state: ".domain.CounterState" // <11>
    };
    option (kalix.service) = { // <12>
        type : SERVICE_TYPE_ENTITY
        component : "Counter"
    };

    rpc Increase(IncreaseValue) returns (google.protobuf.Empty);
    rpc Decrease(DecreaseValue) returns (google.protobuf.Empty);
    rpc Reset(ResetValue) returns (google.protobuf.Empty);
    rpc GetCurrentCounter(GetCounter) returns (CurrentCounter);
}
